{
  "manifest_version": 3,
  "name": "Cadence",
  "description": "Ai powered CRM for sales teams, straight from CSV",
  "version": "0.0.1",
  "permissions": ["scripting", "activeTab", "sidePanel"],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "action": {
    "default_title": "Click to open panel",
    "default_icon": "email.jpg"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
